; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;pload_port = COM3
;upload_port = /dev/ttyUSB0
lib_deps = 
	siruli/MAX6675@^2.1.0
	lbernstone/Tone32@^1.0.0
	bodmer/TFT_eSPI@^2.4.71
	adafruit/Adafruit NeoPixel@^1.10.5

    


